# emb0x

./: .env.suggestion  .gitignore  LICENSE  README.md  appsettings.json  compose-production.yml  compose.yml  db.sql  docker-compose.yml  global.json  recipies.txt
SharedLibrary/: .gitignore  SharedLibrary.csproj  appsettings.json
SharedLibrary/Data/: Emb0xDatabaseContext.cs  Emb0xDatabaseContextFactory.cs  MvcBackgroundTaskContext.cs  MvcMovieContext.cs
SharedLibrary/Migrations/: 20250502214536_ImportTask.Designer.cs  20250502214536_ImportTask.cs  20250502215935_AddImportTask.Designer.cs  20250502215935_AddImportTask.cs  20250503045210_Init.Designer.cs  20250503045210_Init.cs  Emb0xDatabaseContextModelSnapshot.cs
SharedLibrary/Models/: BackgroundTask.cs  ImportTask.cs  Movie.cs  SeedData.cs  Track.cs
conversion/: convert.py
deployment/: Dockerfile  deployment.md
deployment/scripts/: add-known-host.sh  create-database-ebs-volume.sh  create-ec2.sh  create-ec2.sh.backup  create-non-persistent-resources.sh  create-or-import-key.sh  create-persistent-resources.sh  create-security-group.sh  create-security-groups.sh  create-subnet.sh  create-vpc-subnet.sh  create-vpc.sh  ec2-init.sh  instance-init.sh  launch.sh  logs-ec2.sh  rebuild-ec2.sh  replace-ec2.sh  replace-key.sh  ssh-ec2.sh  start-localstack.sh  teardown-database-ebs-volumes.sh  teardown-ec2.sh  teardown-eni.sh  teardown-localstack.sh  teardown-non-persistent-resources.sh  teardown-persistent-resources.sh  teardown-security-groups.sh  teardown-subnet.sh  teardown-vpc.sh  teardown.sh  user-data.sh  wait-for-ec2-setup.sh
docker-mysql/: Dockerfile  Program.cs  docker-mysql.csproj
import-manager/: Dockerfile  ImportManager.csproj  ImportTaskDaemon.cs  Program.cs
import-manager/Services/: IObjectStorageService.cs  ImportTaskService.cs  MinioObjectStorageService.cs  MinioService.cs  MinioStorageService.cs  S3ObjectStorageService.cs  S3StorageService.cs  StorageService.cs
minio/: Dockerfile  configure-minio.sh
taskrunner-daemon/: Dockerfile  TaskRunnerDaemon.csproj
webapp/: Dockerfile  MvcMovie.db  Program.cs  Settings.cs  appsettings.json  entrypoint.sh  webapp.csproj  webapp.sln
webapp/Models/: Movie.cs  (+2 more)
(+19 files in other folders)
