Clear database
docker volume rm emb0x_db_data
docker-compose down

docker-compose up --build
dotnet clean
dotnet build

How to run the migrations:

docker exec -it webbapp-1 bash

Problem is that it crashes due to 

docker-compose run webapp dotnet ef database update


dotnet add package Microsoft.EntityFrameworkCore --version 8.0.13
dotnet add package Microsoft.EntityFrameworkCore.Relational --version 8.0.13
dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.13





Use the following commands to apply migrations:
docker run -it --rm \
  -v /c/Users/matth/dev/emb0x/webapp:/app \
  -w /app \
  webapp:latest \
  dotnet ef database update

docker-compose up
docker-compose up --build

How can I launch a dotnet web MVC server container using docker-compose?

Important commands

dotnet run: start the web server
docker run -d -p 5000:5000 -p 5001:5001 --name webapp-container -e ASPNETCORE_ENVIRONMENT=Development webapp:latest

DB reset:
dotnet ef migrations add InitialCreate
dotnet ef database update

Go here to see it http://localhost:5190/

b0nfire
firest0rm

Reset DB:



------------------------------------------------------------------------

- Get into an ubuntu docker container:
	docker exec -it ubuntu_instance bash
    
Autogen a model class.

------------------------------------------------------------------------

Follow this:
https://learn.microsoft.com/en-gb/aspnet/core/tutorials/first-mvc-app/start-mvc?view=aspnetcore-9.0&WT.mc_id=dotnet-35129-website&tabs=visual-studio-code

https://learn.microsoft.com/en-gb/aspnet/core/tutorials/first-mvc-app/adding-controller?view=aspnetcore-9.0&tabs=visual-studio

------------------------------------------------------------------------

Trust the HTTPS development certificate and run the app

dotnet dev-certs https --trust
cd webapp
dotnet run

Go to http://localhost:5190/

------------------------------------------------------------------------

firest0rm.net - commercial example. firest0rm.io
£1 a month - dynamic pricing

Play on the left design